
$body-bg: #567

$main-text: #fff

$hd-button: hsla(177, 44%, 55%, .8)



// Section 1
$sec-1-bg: #EFB661

$sec-1-shad: #e0b160



// Section 2
$sec-2-bg: #5b6869



// Section 3
$sec-3-text: #9197a8

$sec-3-line: lighten($sec-3-text,30%)

$sec-3-button: #f69679



// Section 4
$sec-4-bg: #f6f6f4

$sec-4-pic1: $sec-3-button

$sec-4-pic2: #e8b968 